##client1 and client1 

GNU nano 5.6.1       /etc/strongswan/swanctl/swanctl.conf                 include conf.d/*.conf

# Global configuration options
charon {
    # Logging
    # Log level (debug, info, notice, warning, error, critical)
    syslog {
        # Log to the system log
        daemon {
            # Log level for daemon
            level = debug
        }
    }
}

## Client1
  GNU nano 5.6.1    /etc/strongswan/swanctl/conf.d/ipsec.conf               connections {
    myvpn {
        version = 2
        local_addrs = 192.168.58.5
        remote_addrs = 192.168.58.6
        local {
            auth = psk
            id = 192.168.58.5
        }
        remote {
            auth = psk
            id = 192.168.58.6
        }
        children {
            net {
                local_ts = 192.168.56.1/24
                remote_ts = 192.168.57.1/24
                esp_proposals = aes256-sha256-modp2048
            }
        }
        proposals = aes256-sha256-modp2048
    }
}

secrets {
    ike-psk {
        id-1 = 192.168.58.5
        id-2 = 192.168.58.6
        secret = "Zjv6eJkJlbVGbv5BNl+IztnX0Ur8IdbD"
    }
}


  ## Client 2

    GNU nano 5.6.1    /etc/strongswan/swanctl/conf.d/ipsec.conf               connections {
    myvpn {
        version = 2
        local_addrs = 192.168.58.6
        remote_addrs = 192.168.58.5
        local {
            auth = psk
            id = 192.168.58.6
        }
        remote {
            auth = psk
            id = 192.168.58.5
        }
        children {
            net {
                local_ts = 192.168.57.1/24
                remote_ts = 192.168.56.1/24
                esp_proposals = aes256-sha256-modp2048
            }
        }
        proposals = aes256-sha256-modp2048
    }
}

secrets {
    ike-psk {
        id-1 = 192.168.58.6
        id-2 = 192.168.58.5
        secret = "Zjv6eJkJlbVGbv5BNl+IztnX0Ur8IdbD"
    }
}

