# sudo nano /etc/strongswan/swanctl/swanctl.conf  

connections {
    myvpn {
	version = 2
        local_addrs  = 10.10.1.1
        remote_addrs = 10.20.1.3
        local {
            auth = psk
            id = 10.10.1.1
        }
	remote {
            auth = psk
            id = 10.20.1.3
        }
	children {
            net {
                local_ts = 10.10.1.1/24
                remote_ts = 10.20.1.3/24
                esp_proposals = aes256-sha1-modp1024
            }
	}
	proposals = aes256-sha1-modp1024
    }
}

secrets {
    ike-psk {
	id-1 = 10.10.1.1
        id-2 = 10.20.1.3
        secret = "BTc3TzJV7AdI7MFME0QWrjaZVDKK8CuE"
    }
}
