# nano /etc/strongswan/swanctl/swanctl.conf

include conf.d/*.conf

connections {
    myvpn {
        version = 2
        local_addrs  = 192.168.58.6
        remote_addrs = 192.168.58.5
        local {
            auth = psk
            id = 192.168.58.6
        }
        remote {
            auth = psk
            id = 192.168.58.5
        }
        children {
            net {
                local_ts = 192.168.57.5/24
                remote_ts = 192.168.56.104/24
                esp_proposals = aes256-sha1-modp1024
            }
        }
        proposals = aes256-sha1-modp1024
    }
}

secrets {
    ike-psk {
        id-1 = 192.168.58.6
        id-2 = 192.168.58.5
        secret = "BTc3TzJV7AdI7MFME0QWrjaZVDKK8CuE"
    }
}
